"samplename" "Kingdom" "Phylum" "Class" "Order" "Family" "Genus"
"100" "100" "0" "20" "1" "75" "242" "458"
"110" "110" "0" "20" "0" "68" "240" "434"
"120" "120" "1" "21" "0" "71" "249" "469"
"130" "130" "0" "18" "0" "63" "245" "467"
"140" "140" "0" "12" "0" "55" "227" "454"
"150" "150" "0" "11" "0" "54" "219" "452"
"160" "160" "0" "11" "0" "43" "218" "441"
"170" "170" "0" "8" "0" "44" "215" "441"
"180" "180" "0" "5" "0" "34" "191" "413"
"190" "190" "0" "4" "0" "31" "188" "400"
"200" "200" "0" "5" "0" "31" "182" "398"
"50" "50" "0" "18" "1" "72" "97" "143"
"60" "60" "0" "25" "2" "111" "184" "303"
"70" "70" "1" "23" "0" "104" "228" "412"
"80" "80" "1" "20" "0" "77" "222" "410"
"90" "90" "0" "15" "1" "68" "227" "437"
