"samplename" "Kingdom" "Phylum" "Class" "Order" "Family" "Genus"
"100" "100" "0" "19" "1" "72" "236" "446"
"110" "110" "0" "20" "0" "67" "236" "423"
"120" "120" "1" "18" "0" "68" "249" "459"
"130" "130" "0" "17" "0" "59" "234" "445"
"140" "140" "0" "12" "0" "50" "219" "432"
"150" "150" "0" "11" "0" "49" "211" "436"
"160" "160" "0" "10" "0" "40" "211" "427"
"170" "170" "0" "8" "0" "41" "208" "426"
"180" "180" "0" "4" "0" "31" "185" "395"
"190" "190" "0" "3" "0" "29" "185" "386"
"200" "200" "0" "4" "0" "30" "180" "388"
"50" "50" "0" "18" "1" "64" "88" "129"
"60" "60" "0" "23" "2" "103" "170" "278"
"70" "70" "0" "21" "0" "99" "219" "389"
"80" "80" "1" "21" "0" "78" "217" "394"
"90" "90" "0" "15" "1" "67" "218" "418"
