"samplename" "Kingdom" "Phylum" "Class" "Order" "Family" "Genus"
"100" "100" "0" "18" "28" "69" "232" "463"
"110" "110" "0" "17" "25" "63" "232" "443"
"120" "120" "1" "17" "26" "67" "243" "479"
"130" "130" "0" "18" "27" "63" "238" "469"
"140" "140" "0" "9" "20" "45" "207" "450"
"150" "150" "0" "9" "16" "45" "205" "450"
"160" "160" "0" "5" "10" "35" "202" "437"
"170" "170" "0" "8" "13" "40" "204" "442"
"180" "180" "0" "4" "6" "29" "177" "399"
"190" "190" "0" "5" "9" "31" "183" "412"
"200" "200" "0" "5" "7" "29" "172" "405"
"50" "50" "0" "19" "42" "75" "100" "149"
"60" "60" "0" "24" "62" "110" "181" "307"
"70" "70" "0" "23" "62" "102" "228" "427"
"80" "80" "1" "21" "40" "77" "222" "425"
"90" "90" "0" "12" "26" "64" "219" "442"
