"samplename" "Kingdom" "Phylum" "Class" "Order" "Family" "Genus"
"100" "100" "19" "86" "0" "232" "339" "583"
"110" "110" "17" "82" "0" "209" "330" "584"
"120" "120" "15" "81" "0" "199" "327" "601"
"130" "130" "16" "72" "0" "183" "308" "595"
"140" "140" "11" "72" "0" "167" "307" "593"
"150" "150" "13" "62" "0" "159" "311" "606"
"160" "160" "10" "64" "0" "131" "312" "609"
"170" "170" "11" "57" "0" "132" "318" "628"
"180" "180" "9" "55" "0" "123" "305" "623"
"190" "190" "16" "49" "0" "118" "298" "605"
"200" "200" "10" "49" "0" "114" "301" "609"
"50" "50" "13" "90" "1" "168" "182" "203"
"60" "60" "14" "76" "0" "159" "184" "216"
"70" "70" "9" "72" "3" "198" "253" "305"
"80" "80" "19" "81" "3" "241" "344" "477"
"90" "90" "14" "77" "0" "212" "315" "525"
