"samplename" "Kingdom" "Phylum" "Class" "Order" "Family" "Genus"
"100" "100" "26" "108" "0" "281" "409" "682"
"110" "110" "22" "101" "0" "260" "404" "685"
"120" "120" "20" "102" "0" "246" "396" "713"
"130" "130" "19" "88" "0" "221" "369" "708"
"140" "140" "15" "95" "0" "217" "390" "736"
"150" "150" "17" "81" "0" "209" "398" "759"
"160" "160" "15" "82" "0" "176" "398" "757"
"170" "170" "15" "72" "0" "165" "389" "771"
"180" "180" "13" "68" "0" "160" "384" "770"
"190" "190" "18" "65" "0" "152" "375" "754"
"200" "200" "11" "61" "0" "142" "376" "761"
"50" "50" "17" "105" "1" "185" "200" "221"
"60" "60" "16" "90" "0" "177" "203" "235"
"70" "70" "9" "88" "3" "224" "283" "339"
"80" "80" "22" "99" "3" "276" "384" "525"
"90" "90" "16" "91" "0" "250" "371" "606"
